[33mcommit e48f704ec78b32b2779e45f6818cf47d60795170[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: jaikangam <jaikangam12@gmail.com>
Date:   Thu May 26 04:08:18 2022 +0530

    added header

[33mcommit 2495fde3096221ec96d55285d933ceccd65a9e97[m
Author: Jaikangam Malangmei <jaikangam12@gmail.com>
Date:   Thu May 26 03:01:43 2022 +0530

    add tailwind

[33mcommit 9a9777c897bb0545b8a369ce1aa887d22736b192[m
Author: Jaikangam Malangmei <jaikangam12@gmail.com>
Date:   Thu May 26 02:49:21 2022 +0530

    Initialize project using Create React App
